plugins {
    id 'java'
    id 'groovy'
}

group = 'co.crisi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    //Spock
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"

    //Groovy
    implementation 'org.codehaus.groovy:groovy:3.0.17'

}

test {
    useJUnitPlatform()
}