# wardrobe-wizard-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pull_request_template.md  requirements.txt  settings.gradle
.github/workflows/: docker-image.yml  no_run_gradle.yml
domain/src/main/java/co/crisi/wardrobe/wizard/api/domain/: IEntity.java  IOutfit.java
domain/src/main/java/co/crisi/wardrobe/wizard/api/domain/data/: Item.java  ItemCategory.java  ItemType.java  Outfit.java  OutfitCategory.java
domain/src/main/java/co/crisi/wardrobe/wizard/api/domain/validator/decorator/: NotEmptyValidatorDecorator.java  Validator.java  ValidatorDecorator.java
domain/src/main/java/co/crisi/wardrobe/wizard/api/exception/validator/: NullFieldException.java  ValidationException.java
domain/src/main/java/co/crisi/wardrobe/wizard/api/port/api/: IItemServicePort.java  ServicePort.java
domain/src/main/java/co/crisi/wardrobe/wizard/api/port/spi/: PersistencePort.java
domain/src/main/java/co/crisi/wardrobe/wizard/api/service/: ItemServicePort.java
domain/src/test/groovy/co/crisi/wardrobe/wizard/api/domain/: ItemSpec.groovy
domain/src/test/groovy/co/crisi/wardrobe/wizard/api/domain/data/: ItemSpec.groovy
infrastructure/: build.gradle
infrastructure/src/main/java/co/crisi/: Main.java
infrastructure/src/main/java/co/crisi/wardrobe/wizard/api/entity/: ItemJPAEntity.java
infrastructure/src/main/java/co/crisi/wardrobe/wizard/api/repository/jpa/: ItemJpaRepository.java
infrastructure/src/test/groovy/co/crisi/wardrobe/wizard/api/adapter/jpa/: ItemPersistenceJPAAdapterTest.groovy
java-version/application/: build.gradle
java-version/domain/: build.gradle
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/domain/: IItem.java
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/domain/validator/: IValidator.java
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/domain/validator/decorator/: NonNullValidatorDecorator.java
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/exception/business/: BusinessException.java  ItemNotFoundException.java  OutfitNotFoundException.java  RepeatedOutfitException.java
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/exception/validator/: EmptyCollectionException.java
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/port/api/: IOutfitServicePort.java  README.md
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/port/spi/: IItemPersistencePort.java  IOutfitPersistencePort.java  README.md
java-version/domain/src/main/java/co/crisi/wardrobe/wizard/api/service/: ItemServicePort.java  OutfitServicePort.java
java-version/domain/src/test/groovy/co/crisi/wardrobe/wizard/api/domain/data/: OutfitSpec.groovy
java-version/domain/src/test/groovy/co/crisi/wardrobe/wizard/api/service/: ItemServicePortSpec.groovy
java-version/infrastructure/: build.gradle
java-version/infrastructure/src/main/java/co/crisi/wardrobe/wizard/api/adapter/jpa/: ItemPersistenceJPAAdapter.java
java-version/infrastructure/src/main/java/co/crisi/wardrobe/wizard/api/mapper/jpa/: ItemJPAMapper.java
java-version/infrastructure/src/main/java/co/crisi/wardrobe/wizard/api/repository/jpa/: ItemJpaRepository.java
java-version/infrastructure/src/test/groovy/co/crisi/wardrobe/wizard/api/adapter/jpa/: ItemPersistenceJPAAdapterSpec.groovy  LoadContext.groovy
java-version/launcher/: build.gradle
src/: main.py
src/domain/: item.py  outfit.py
src/infrastructure/: mongo_db.py
src/main/java/co/crisi/wardrobe/wizard/api/: WardrobeWizardApiApplication.java
src/main/resources/: application.properties
src/repository/: item_repository.py
src/router/: item_router.py  outfit_router.py
src/service/: item_service.py
src/test/java/co/crisi/wardrobe/wizard/api/: WardrobeWizardApiApplicationTests.java
