plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'co.crisi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Domain dependency
    implementation project(':domain')

    testImplementation project(':launcher')


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Jakarta API
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    //Spock
    testImplementation "org.spockframework:spock-core:2.1-groovy-3.0"

    //Groovy
    implementation 'org.codehaus.groovy:groovy:3.0.17'

    // Testcontainers
    testImplementation "org.testcontainers:testcontainers:1.20.1"
    testImplementation "org.testcontainers:postgresql:1.20.1"


    // postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    //Spring tests
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.2'

    // Spring framework
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spock Spring
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'

}


test {
    useJUnitPlatform()
}