plugins {
    id 'java'
}

group = 'co.crisi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Domain dependency
    implementation project(':domain')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring JPA
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Jakarta API
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'


}

test {
    useJUnitPlatform()
}